<!DOCTYPE html>
<html lang="en">

<head>
    <title>King Book</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="nav-top bp">
                <ul class="row">
                    <li class="logo">
                        <a href="#">KINGBOOK</a>
                    </li>

                    <li>
                        <a href="#">Afvzalligi</a>
                    </li>
                    <li>
                        <a href="#">Bog‘lanish</a>
                    </li>
                    <li>
                        <a href="#">Haqida</a>
                    </li>
                    <li>
                        <a href="#">Xarid qiling</a>
                    </li>
                    <li class="menu">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__body row">
                <div class="header__body-inform">
                    <h1>Dunyoning yetakchi
                        metodikasi endi O‘zbekistonda</h1>

                    <p>Atigi 6 oyda ingliz va rus tililarni eshitish orqali
                        o‘rganib, erkin gaplashing!</p>

                    <button>Xarid qilish</button>
                </div>
                <div class="header__body-img">
                    <img src="./img/Rectangle 23.svg" alt="">
                </div>
            </div>

            <div class="header__body-2 row">
                <div>
                    <div class="h-b-2__img">
                        <img src="./img/k.svg" alt="">
                    </div>
                    <p>Sifatli 3D audio orqali tinglang</p>
                </div>
                <div>
                    <div class="h-b-2__img">
                        <img src="./img/Ellipse 2.svg" alt="">
                    </div>
                    <p>Grammatik qoidalar bilan o‘zlashtiring</p>
                </div>
                <div>
                    <div class="h-b-2__img">
                        <img src="./img/Ellipse 3.svg" alt="">
                    </div>
                    <p>So`z yodlashga endi
                        hojat yo‘q!</p>
                </div>
                <div>
                    <div class="h-b-2__img">
                        <img src="./img/o.svg" alt="">
                    </div>
                    <p>Istalgan joyda va istalgan vaqtda o‘rganing</p>
                </div>
            </div>
        </header>
    </div>
    <main class="main">
        <div class="global-shop">
            <section class="shop">
                <div class="shop__box row">
                    <div class="shop__box-input">
                        <h2>Buyurtma berish uchun
                            formani to‘ldiring</h2>
                        <div class="input row">
                            <button style="background: #FFCC60; border-radius: 6px;">
                                Ingliz tili
                            </button>
                            <button>
                                Rus tili
                            </button>
                            <button>
                                Arab tili
                            </button>
                        </div>
                        <p>Ismingiz</p>
                        <input class="inputs"></input>
                        <p>Telefon raqam</p>
                        <input class="inputs"></input>
                        <button class="button">
                            <p>Buyurtma berish</p>
                        </button>
                    </div>
                    <div class="input-img">
                        <img src="./img/Rectangle 22.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="free">
                <div class="car row">
                    <h2>O‘zbekiston bo’ylab yetkazib berish bepul</h2>
                    <div class="car__img">
                        <img src="./img/Free Hatchback car Mockup PSD 1.svg" alt="">
                    </div>
                </div>
                <div class="free__inform">
                    <h2>Nega aynan ushbu kursni<br> o‘rganish kerak</h2>
                    <div class="f-i__pages row">
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Qisqa muddat</h3>
                            <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Sifatli 3D audio</h3>
                            <p>Audiodarsliklarni tinglayotganingizda 3D audio effektlar orqali matnda</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>So‘z yodlashlarsiz</h3>
                            <p>Audiodarsliklarni tinglayotganingizda 3D audio effektlar orqali matnda</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Grammatik qoidalarsiz</h3>
                            <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha</p>
                        </div>
                    </div>
                    <div class="f-i__pages row">
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Qisqa muddat</h3>
                            <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Sifatli 3D audio</h3>
                            <p>Audiodarsliklarni tinglayotganingizda 3D audio effektlar orqali matnda</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>So‘z yodlashlarsiz</h3>
                            <p>Audiodarsliklarni tinglayotganingizda 3D audio effektlar orqali matnda</p>
                        </div>
                        <div class="pages">
                            <div class="nike"></div>
                            <h3>Grammatik qoidalarsiz</h3>
                            <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="global-how">
            <section class="how">
                <h2>Qanday qilib sotib olsam bo‘ladi </h2>
                <div class="how__inform row">
                    <div>
                        <h1>1</h1>
                        <h3>Buyurtma qoldiring</h3>
                        <p>Ko‘rsatilgan formani to‘ldirib, oson<br>
                            buyurtma bering</p>
                    </div>
                    <div>
                        <h1>2</h1>
                        <h3>Siz bilan bog‘lanamiz</h3>
                        <p>24 soat ichida menejerimiz siz bilan bog‘lanib, buyurtmangizni rasmiylashtiradi</p>
                    </div>
                    <div>
                        <h1>3</h1>
                        <h3>Yetkazib berish</h3>
                        <p>Siz aytgan manzilga O`zbekiston bo‘ylab<br>
                            48 </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="client">
                <h2>Mijozlarimiz fikrlari</h2>
                <div class="c-i row">
                    <div class="c-i-p">
                        <div class="c-i-pages row">
                            <div class="icon"></div>
                            <div class="icon-inform">
                                <h4>Temur Usmon</h4>
                                <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha 24
                                </p>
                            </div>
                        </div>
                        <div class="c-i-pages row">
                            <div class="icon"></div>
                            <div class="icon-inform">
                                <h4>Temur Usmon</h4>
                                <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha 24
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="c-i-p c-i-p__none">
                        <div class="c-i-pages row">
                            <div class="icon"></div>
                            <div class="icon-inform">
                                <h4>Temur Usmon</h4>
                                <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha 24 soat
                                    ichida menejerimiz siz bilan
                                    bog‘lanib, buyurtmangizni rasmiylashtiradi
                                </p>
                            </div>
                        </div>
                        <div class="c-i-pages row">
                            <div class="icon"></div>
                            <div class="icon-inform">
                                <h4>Temur Usmon</h4>
                                <p>Kuniga 3 soat vaqt ajratib 5 oy ichida ingliz va rus tillarida erkin gaplasha 24 soat
                                    ichida menejerimiz siz bilan
                                    bog‘lanib, buyurtmangizni rasmiylashtiradi
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="question">
                <h2>Ko‘p beriladigan savollar</h2>
                <div>
                    <details>
                        <summary>Menga necha kunda va nima yetkazib berasizlar?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum unde expedita,
                            officiis ipsa quidem aperiam inventore qui praesentium nesciunt, minima delectus, sed quasi
                            dolorem dignissimos eaque facilis dolor odio?</p>
                    </details>
                    <details>
                        <summary>Menga necha kunda va nima yetkazib berasizlar?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum unde expedita,
                            officiis ipsa quidem
                            aperiam inventore qui praesentium nesciunt, minima delectus, sed quasi dolorem dignissimos
                            eaque facilis dolor
                            odio?</p>
                    </details>
                    <details>
                        <summary>Menga necha kunda va nima yetkazib berasizlar?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum unde expedita,
                            officiis ipsa quidem
                            aperiam inventore qui praesentium nesciunt, minima delectus, sed quasi dolorem dignissimos
                            eaque facilis dolor
                            odio?</p>
                    </details>
                    <details>
                        <summary>Menga necha kunda va nima yetkazib berasizlar?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum unde expedita,
                            officiis ipsa quidem
                            aperiam inventore qui praesentium nesciunt, minima delectus, sed quasi dolorem dignissimos
                            eaque facilis dolor
                            odio?</p>
                    </details>
                    <details>
                        <summary>Menga necha kunda va nima yetkazib berasizlar?</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum unde expedita,
                            officiis ipsa quidem
                            aperiam inventore qui praesentium nesciunt, minima delectus, sed quasi dolorem dignissimos
                            eaque facilis dolor
                            odio?</p>
                    </details>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="yes row">
                <h4>Siz kerakli ma’lumotga ega bo‘ldingizmi?</h4>
                <button>Ha</button>
                <button>Yo'q</button>
                <h4 style="margin: 0 10px;">Do‘stlaringiz bilan ulashing:</h4>
                <a href="#">
                    <img src="./img/Vector.svg" alt="">
                </a>
                <a href="#">
                    <img src="./img/Vector (1).svg" alt="">
                </a>
                <a href="#">
                    <img src="./img/Vector (2).svg" alt="">
                </a>
            </section>
        </div>
    </main>
    <footer>
        <div class="global-footer">
            <div class="container">
                <div class="footer row">
                    <div>
                        <h3>+998 94 678 65 57</h3>
                        <p>9:00 dan 21:00 gacha</p>
                    </div>
                    <div>
                        <h4>Ijtimoiy tarmoqlar</h4>
                        <div class="links row">
                            <a href="#">
                                <img src="./img/link1.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/link2.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/link3.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>